<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sazón y Tradición</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Bell MT, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('https://img.freepik.com/foto-gratis/arreglo-comida-circular-vista-superior_23-2148708187.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

      header {
            background-color: #bd5e0a;
            color: #fff;
            padding: 0.1px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: -4px 0 8px rgba(0, 0, 0, 2);
        }
        

        nav {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 15%;
            font-size: 1.5em;
            font-weight: none;
            font-family:  Baskerville Old Face, sans-serif;
            background-color: #a55208;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 210px;
            box-shadow: -4px 0 8px rgba(0, 0, 0, 1.5);
        }
        
        nav a {
            color: #fff;
            margin: 10px 0;
            text-decoration: none;
            font-weight: none;
            font-size: 1.1em;
            padding: 10px 20px;
            transition: transform 0.3s, background-color 0.3s;
            border-radius: 8px;
        }
        

        nav a:hover {
            background-color: #7f4109;
            color: #fff;
            transform: scale(1.1);
        }
        
             .content {
            padding-top: 100px; 
            padding: 450px;
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-right: 220px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            flex: 1;
            padding-top: 100px; 
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-right: 220px;
            font-weight: none;
            color: #fff;
        
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        ul {
            list-style-type: square;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin: 10px 0;
        }
        
        footer {
            font-weight: bold;
            color: #fff;
            background-color: #873600;
            text-align: center;
            padding: 0.1px;
            margin-top: 20px;
        }
    </style>
</head>
<body>


    <header>
        <h1 style="font-size: 2.7em;">Sazón y Tradición</h1>
        <p style="font-size: 1.3em;">Donde los sabores auténticos cobran vida</p>
    </header>


    <nav>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Nosotros.html"></a>
        <a href="Menu.html">Menú</a>
        <a href="Nosotros.html"></a>
        <a href="Servicios.html">Servicios</a>
        <a href="Nosotros.html"></a>
        <a href="Contacto.html">Contacto</a>
    </nav>


    <div class="content">
        

        <section id="nosotros" class="section">
        </section>


        <section id="menu" class="section">
        </section>


        <section id="servicios" class="section">
        </section>

        <section id="contacto" class="section">
        </section>

    </div>

    <div class="content">
        <p style="font-size: 4em;">¡Tenemos toda clase de platillos Hondureños!</p>
    </div>

    <footer>
        <p style="font-size: 1em;">&copy; 2023 Sazón y Tradición. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
