<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Sazón y Tradición</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Bell MT, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASIAAACuCAMAAAClZfCTAAAAA1BMVEX/lU/ztytpAAAASElEQVR4nO3BMQEAAADCoPVPbQhfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeA8XKAAFZcBBuAAAAAElFTkSuQmCC'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

         }

      header {
            background-color: #ca6f1e;
            color: #fff;
            padding: 0.1px;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: -4px 0 8px rgba(0, 0, 0, 2);
        }
        

        nav {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 10%;
            font-size: 1.5em;
            font-weight: none;
            font-family:  Baskerville Old Face, sans-serif;
            background-color: #d68910;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 210px;
            box-shadow: -4px 0 8px rgba(0, 0, 0, 1.5);
        }
        
        nav a {
            color: #fff;
            margin: 10px 0;
            text-decoration: none;
            font-weight: none;
            font-size: 1.1em;
            padding: 10px 20px;
            transition: transform 0.3s, background-color 0.3s;
            border-radius: 8px;
        }
        

        nav a:hover {
            background-color: #7f4109;
            color: #fff;
            transform: scale(1.1);
        }
        
             .content {
            padding-top: 300px; 
            padding-left: 250px;
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-right: 220px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            flex: 1;
            padding-top: 10px; 
            padding-left: 40px;
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-right: 200px;
            font-weight: none;
            color: #fff;
        
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        ul {
            list-style-type: square;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin: 10px 0;
        }
        
        footer {
            font-weight: bold;
            color: #fff;
            background-color: #5f3006;
            text-align: center;
            padding: 0.1px;
            margin-top: 20px;
        }
    </style>
<body>

    <header>
        <h1 style="font-size: 3em;">Nosotros</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <div class="content">
        <p style="font-size: 1.5em;">En Sazón y Tradición, 
        llevamos el auténtico sabor de Honduras a tu mesa, combinando recetas ancestrales 
        con el cariño y pasión que caracteriza nuestra tierra. Nuestro restaurante nació 
        con la misión de compartir la riqueza culinaria de Honduras, honrando cada plato 
        típico con ingredientes frescos y técnicas que han sido transmitidas de generación en generación. 
        Desde los deliciosos frijoles fritos y la inconfundible baleada, hasta el sabor único del pollo con tajadas y 
        los mariscos frescos del Caribe hondureño, cada platillo cuenta una historia de amor por nuestra cultura y nuestras raíces.</p>

        <img src="https://media.istockphoto.com/id/1221476271/es/foto/comida-t%C3%ADpica-pollo-con-tajadas.jpg?s=612x612&w=0&k=20&c=y2JMXNHozBm4aUdeFKKJDgX7WTQfqtC0v6MhhB7qH_Q=">

        <p style="font-size: 1.5em;">Creemos que la comida no solo es un acto de compartir, sino también una oportunidad 
        para celebrar la identidad de nuestro país. En Sazón y Tradición, cada visita es una invitación a explorar Honduras 
        a través de sus sabores y a experimentar la hospitalidad que nos distingue. Nos esforzamos por crear un ambiente acogedor y familiar, 
        donde nuestros comensales puedan sentirse como en casa y donde cada bocado los transporte a los vibrantes mercados y cocinas hondureñas.</p>
    </div>

    <footer>
        <p>&copy; 2023 Sazón y Tradición. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
